<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Netflix</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #main{
            width: 100vw;
            max-width: 100%;
            height: auto;
            position: relative;
        }
        #Logo{
            position: absolute;
            width: 90vw;
            max-width: 100%;
            height: auto;
            left: 5vw;
            top: 10px;
        }
        #Logo img{
            width: 200px;
            max-width: 100%;
            height: 50px;
            
        }
        #Movie-background{
            width: 90vw;
            max-width: 100%;
            height: 50vh;
            border: 2px solid white;
            position: absolute;
            background-color: blue;
            left: 4vw;
            top: 10%;
            border-radius: 30px;
        }
        #Movie-background img{
            width: 100%;
            max-width: 100%;
            height: 100%;
            border: 2px solid white;
            border-radius: 30px;
            filter: brightness(30%);
            position: relative;
        }
        #textOnImage{
            width: 60vw;
            max-width: 100%;
            height: 30vh;
            position: absolute;
            color: white;
            left: 18vw;
            text-align: center;
            top: 10%;
        }
        #movie-List{
            position: absolute;
            width: 80vw;
            height: 40vh;
            max-width: 100%;
            left: 10vw;
            top: 30%;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        #movie{
            position: relative;
        }
        #movie img{
            width: 200px;
            max-width: 100%;
            height: 230px;
            position: relative;
            border-radius: 20px;
            border: 2px solid white;
            transition: transform 0.5s ease-in;
            cursor: pointer;
        }
        #movie img:hover{
            transform: scale(1.15);
        }
        #movie-Name span{
            position: absolute;
            color: white;
            font-size: 20px;
            font-weight: bold;
            bottom: 30%;
            width: 200px;
            max-width: 100%;
            text-align: center;
        }
        #lan-sign{
            width: 20vw;
            top: 2%;
            position: absolute;
            left: 80vw;
        }
        #lang{
            width: 100px;
            padding: 8px;
            background-color: transparent;
            color: white;
            border: 2px solid white;
            cursor: pointer;
            border-radius: 10px;
        }
        option{
            color: black;
        }
        button{
            width: 100px;
            padding: 8px;
            background-color: brown;
            color: white;
            border: 2px solid white;
            cursor: pointer;
            border-radius: 10px;
        }
        #usermail{
            position: absolute;
            left: 35vw;
            top: 100vh;
        }
        #usermail input{
            width: 250px;
            max-width: 100%;
            padding: 12px;
            border-radius: 10px;
            border: 3px solid black; 
        }
        #usermail button{
            width: 150px;
            padding: 12px;
            border-radius: 10px;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <div id="main">
        <img src="https://wallpapers.com/images/hd/dark-brown-background-1920-x-1200-k56c55z0r1wqm7i6.jpg" alt="main-img"/>
        <div id="Logo">
            <img src="https://logos-world.net/wp-content/uploads/2020/04/Netflix-Logo.png" alt="Logo"/>
        </div>
        <div id="Movie-background">
            <img src="https://cdn.mos.cms.futurecdn.net/rDJegQJaCyGaYysj2g5XWY-1200-80.jpg" alt="movie-img"/>
        </div>
        <div id="textOnImage">
            <h1>Endless entertainment starts here</h1>
            <h1>Plans from  <i class="fa-solid fa-indian-rupee-sign"></i>  149</h1>
            <p>Cancel or Switch plans at anytime</p>
        </div>
        <div id="movie-List">
            <div id="movie">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/et00401441-fhqpzktfuz-landscape.jpg" alt="Goat"/>
            <div id="movie-Name">
                <span>Goat</span>
            </div>
        </div>

        <div id="movie">
            <img src="https://images.filmibeat.com/img/2025/01/kudumbasthan-1737687327.jpg" alt="kudumbasthan"/>
            <div id="movie-Name">
                <span>kudumbasthan</span>
            </div>
        </div>

        <div id="movie">
            <img src="https://pbs.twimg.com/media/GR5EeYNXEAAJ1lX?format=jpg&name=large" alt="vidamuyarchi"/>
            <div id="movie-Name">
                <span>vidamuyarchi</span>
            </div>
        </div>

        <div id="movie">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT84Qei-tLh4_mt-_USq7GI11eA55qSh9hUnQ&s" alt="housekeeping"/>
            <div id="movie-Name">
                <span>Mr.House Keeping</span>
            </div>
        </div>

    </div>
    <div id="lan-sign">
        <table>
            <tr>
                <td>
                    <select name="Lang" id="lang">
                        <option value="tamil">தமிழ்</option>
                        <option value="english">English</option>
                        <option value="hindi">हिंदी</option>
                    </select>
                </td>
                <td>
                    <button type="button">SignIn</button>
                </td>
            </tr>
        </table>
    </div>
    <div id="usermail">
        <table>
            <tr>
                <td>
                    <input type="text"placeholder="Enter mail here"/>
                    <button type="button">Submit</button>
                </td>
            </tr>
        </table>
    </div>
</div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'lang');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>