<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>QR Code Generator</title>
	<style type="text/css">
		body{
			width: 100vw;
			height: 100vh;
			position: relative;
			background-color: beige;
		}
		#QRBox{
			width: 30vw;
			max-width: 100%;
			height: 60vh;
			position: absolute;
			left: 30vw;
			top: 20vh;
			background-color: white;
			border: 2px solid green;
			box-shadow: 10px 10px 10px;
			border-radius: 20px;
		}
		h2{
			position: absolute;
			left: 5vw;
			width: 20vw;
			text-align: center;
		}
		input{
			width: 20vw;
			max-width: 100%;
			padding: 10px;
			position: absolute;
			left: 4vw;
			top:14vh;
		}
		button{
			width: 15vw;
			max-width: 100%;
			border: 1px solid black;
			border-radius: 10px;
			background-color: green;
			font-size: 20px;
			color: white;
			padding: 10px;
			position: absolute;
			left: 7vw;
			bottom: 25vh;
			cursor: pointer;
		}
		#qrCode{
			position: absolute;
			width: 10vw;
			max-width: 100%;
			height: 20vh;
			bottom: 1vh;
			left: 9vw;
		}
		@media only screen and (max-width: 450px){
			body{
				width: 100%;
			}
			#QRBox{
				width: 50vw;
			}
			input{
				width: 30vw;
				margin-left: 10px;
			}
			h2{
				width: 40vw;
				font-size: 18px;
				top: 30px;
			}
			button{
				width: 25vw;
				left: 50px;
			}
		}
	</style>
</head>
<body>
	<div id="QRBox">
		<h2>QR Code Generator</h2>
		<input type="text" id="url" placeholder="Enter text or URL">
		<button onclick="generateQr()">Submit</button>

		<div id="qrCode"></div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
	<script type="text/javascript">
		function generateQr(){
			const text = document.getElementById('url').value;
			const qrCodecontainer = document.getElementById('qrCode');

			qrCodecontainer.innerHTML = "";
			if(text.trim() !== ""){
				new QRCode(qrCodecontainer, { text: text, width: 150, height: 150});
			}
		}
	</script>
</body>
</html>