<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Random Selection</title>
	<style type="text/css">
		body{
			width: 100vw;
			height: 100vh;
			position: relative;
		}
		#main{
			width: 40vw;
			height: 50vh;
/*			background-color: bisque;*/
			border-radius: 50px;
			border: 2px solid black;
			position: absolute;
			left: 30%;
			top: 10%;
			text-align: center;
		}
		button{
			width: 150px;
			padding: 10px;
			background-color: green;
			color: white;
			font-size: 20px;
			border: 2px solid black;
			border-radius: 10px;
			font-weight: bold;
			cursor: pointer;
		}

	</style>
</head>
<body>
	<div id="main">
		<h1>Random user generator</h1>
		<div id="UserData">
			
		</div>
		<button onclick="fetchData()">Get user</button>
	</div>
	<script type="text/javascript">
		let userBox = document.getElementById('UserData');
		async function fetchData(){
			try{
				let response = await fetch('https://randomuser.me/api/');
				let data = await response.json();
				let userBio = data.results[0];
				let name = `${userBio.name.title} ${userBio.name.first} ${userBio.name.last}`
				let image = userBio.picture.medium;
				userBox.innerHTML =` <img src="${image}" style="border:2px solid black;border-radius: 50px;width: 100px; height: 100px" > <h1> ${name} </h1>`
			}
			catch(err){
				console.log(err);
			}
			
		}
	</script>
</body>
</html>