<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Simple Form Validation</title>
	<style type="text/css">
		body{
			padding: 0px;
			margin: 0px;
			width: 100vw;
			height: 100vh;
			position: relative;
		}
		body h3{
			position: absolute;
			width: 20vw;
			left: 40vw;
			top: 10%;
			font-size: 28px;
			text-align: center;
		}
		#main{
			width: 40vw;
			height: 40vh;
			border: 2px solid black;
			position: absolute;
			top: 20%;
			left: 27vw;
			padding: 40px;
		}
		table, tr, td{
			text-align: center;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			gap: 30px;
			margin-top: 10px;
		}
		label{
			font-size: 25px;
			font-weight: bold;
		}
		input{
			width: 20vw;
			padding: 8px;
			border-radius: 8px;
		}
		#btnSub{
			width: 15vw;
			position: absolute;
			left: 40%;
			padding: 12px;
			bottom: 30px;
			cursor: pointer;
			background-color: green;
			color: white;
			font-size: 25px;
			font-weight: bold;
		}
		span{
			color: red;
		}
	</style>
</head>
<body>
	<h3>Simple Form Validation</h3>
	<div id="main">
		<form onsubmit="return submitForm()">
			<table>
				<tr>
					<td>
						<label for="name">Name</label>
						<input type="text" id="name">
					</td>
				</tr>

				<tr>
					<td>
						<span id="test1"></span>
					</td>
				</tr>
				
				<tr>
					<td>
						<label for="email">Email</label>
						<input type="text" id="email">
					</td>
				</tr>

				<tr>
					<td>
						<span id="test2"></span>
					</td>
				</tr>
				
				<tr>
					<td>
						<input type="Submit" id="btnSub" value="Submit" >
					</td>
				</tr>
			</table>
		</form>
		<form action="" onsubmit="get(event)">
			<input type="search" id="search">
			<input type="Submit">
		</form>
		<span id="value"></span>
	</div>

	<script type="text/javascript">
		function submitForm(){
			let userName = document.getElementById("name").value;
			let userMail = document.getElementById("email").value;

			if(userName == ""){
				document.getElementById("test1").innerHTML = "Kindly enter valid user name";
				return false;
			}
			else{
				document.getElementById("test1").innerHTML = " ";
			}
			if(userMail == ""){
				document.getElementById("test2").innerHTML = "Kindly enter valid Email";
				return false;
			}
			else{
				document.getElementById("test2").innerHTML = "";
			}
			return true;
			alert("Form submit successfully");
		}

		function set(event){
			
			let name6 = document.getElementById('name').value.trim();
			let mail6 = document.getElementById('email').value.trim();
			localStorage.setItem("cusName", name6);
			localStorage.setItem("cusEmail", mail6);
		}

		function get(event){
			event.preventDefault();
			let value = document.getElementById('search').value.trim();
			let output = localStorage.getItem(value);
			document.getElementById('value').innerHTML= output ? output : "No data found";;
			localStorage.clear();
			console.log();
		}
	</script>
</body>
</html>