<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Update Profile</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
		}
		#main{
			width: 100vw;
			max-width: 100%;
			height: 100vh;
			background-color: pink;
			position: relative;
		}
		#logIn-Box{
			width: 30vw;
			max-width: 100%;
			height: 70vh;
			background-color: brown;
			position: absolute;
			top: 10%;
			left: 10%;
		}
		#logIn-Box h1{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		label{
			font-size: 20px;
			margin-bottom: 5px;
			text-align: left;
		}
		
		input{
			width: 250px;
			max-width: 100%;
			padding: 6px;
			margin-bottom: 15px;
			border: none;
			border-radius: 5px;
			outline: none;
			margin-left: 20px;
		}
		form{
			width: 26vw;
			max-width: 100%;
			height: 30vh;
			position: absolute;
			left: 6%;
		}
		#biodata{
			margin-left: 82px;
		}
		#name{
			margin-left: 20px;
		}
		#src{
			margin-left: 17px;
		}
		#main2{
			width: 40vw;
			max-width: 100%;
			height: 70vh;
			background-color: brown;
			position: absolute;
			top: 10%;
			right: 10%;
		}
		#heading{
			width: 38vw;
			height: 8vh;
			position: absolute;
			left: 2%;
			text-wrap: nowrap;
		}
		#profile{
			width: 300px;
			height: 200px;
			border-radius: 200px;
			border: 2px solid black;
			position: absolute;
			top: 20%;
			left: 15%;
		}
		#bio{
			width: 38vw;
			height: 8vh;
			position: absolute;
			left: 2%;
			bottom: 10%;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="logIn-Box">
			<h1>Login</h1>
			<form  onsubmit="return UpdateData()">
				<table>
					<tr>
						<td>
							<label for="name">User Name</label>
							<input type="text" name="name" id="name"/>
						</td>
					</tr>
					
					<tr>
						<td>
							<label for="src">Image URL</label>
							<input type="txt" name="src" id="src"/>
						</td>
					</tr>

					<tr>
						<td>
							<label for="biodata">Bio</label>
							<input type="text" name="Password" id="biodata"/>
						</td>
					</tr>

					<tr>
						<td>
							<input type="Submit"/>
						</td>
					</tr>

				</table>
			</form>
		</div>
		<div id="main2">
			<h1 id="heading">Name</h1>
			<img src="" id="profile"/>
			<h1 id="bio">Bio</h1>
		</div>
	</div>
	<script type="text/javascript">

		function UpdateData(){
			let name1 = document.getElementById('name').value;
			let source = document.getElementById('src').value;
			let userBio = document.getElementById('biodata').value;
			

		document.getElementById('heading').innerHTML = name1;
		document.getElementById('profile').src = source;
		document.getElementById('bio').innerHTML = userBio;
		return false;
		}
		
	</script>
</body>
</html>